/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 6, 2017 */



@font-face {
    font-family: 'slim_joeregular';
    src: url('slim_joe-webfont.woff2') format('woff2'),
         url('slim_joe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'big_johnregular';
    src: url('big_john-webfont.woff2') format('woff2'),
         url('big_john-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}