<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'slim_joeregular';
            src: url('fonts/slim_joe-webfont.woff2') format('woff2'),
            url('fonts/slim_joe-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'big_johnregular';
            src: url('fonts/big_john-webfont.woff2') format('woff2'),
            url('fonts/big_john-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .fff {
            font-family:Arial, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="fff">Lorem ipsum dolor sit amet.</div>
<div class="ggg">Lorem ipsum dolor sit amet, consectetur.</div>
</body>
</html>