<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Альфа - Банк
        </div>
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px; text-align: center; font-family: sans-serif; font-size: 16px; font-weight: 600; line-height: 20px; color: #7f7f7f;">
                                    Информация об услуге Альфа-Банк предоставляется на правах<br> Рекламы компанией Company Name
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>             
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="https://alfabank.ru/get-money/credit-cards/promolp/?platformId=Admitad_cpa_496156_CC-mastercardplatpromo-70field-approve-offer-opmcpa-183-20&utm_source=Admitad&utm_medium=cpa&utm_campaign=496156&utm_content=offer-opmcpa-183-20&afclick=5902fa76b82bd172190c4472">
                            <img src="hero.jpg" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">                            
                        </a>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="steps.jpg" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #b4d7d5; text-align: center;" class="button-td">
                                                <a href="https://alfabank.ru/get-money/credit-cards/promolp/?platformId=Admitad_cpa_496156_CC-mastercardplatpromo-70field-approve-offer-opmcpa-183-20&utm_source=Admitad&utm_medium=cpa&utm_campaign=496156&utm_content=offer-opmcpa-183-20&afclick=5902fa76b82bd172190c4472" style="background: #b4d7d5; border: 15px solid #b4d7d5; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;карта Platinum&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="pic-1.jpg" aria-hidden="true" width="50" height="50" border="0" alt="Icon" class="center-on-narrow" style="width: 100%; max-width: 50px; height: 50px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                SMS - напоминания
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="pic-2.jpg" aria-hidden="true" width="50" height="50" border="0" alt="Icon" class="center-on-narrow" style="width: 100%; max-width: 50px; height: 50px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Мобильный банкинг
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="pic-3.jpg" aria-hidden="true" width="50" height="50" border="0" alt="Icon" class="center-on-narrow" style="width: 100%; max-width: 50px; height: 50px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Защита от утраты денег
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="pic-4.jpg" aria-hidden="true" width="50" height="50" border="0" alt="Icon" class="center-on-narrow" style="width: 100%; max-width: 50px; height: 50px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Интернет-банкинг<br> My Alfa-Bank
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="pic-5.jpg" aria-hidden="true" width="50" height="50" border="0" alt="Icon" class="center-on-narrow" style="width: 100%; max-width: 50px; height: 50px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Кредитные каникулы
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="pic-6.jpg" aria-hidden="true" width="50" height="50" border="0" alt="Icon" class="center-on-narrow" style="width: 100%; max-width: 50px; height: 50px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Получение решения<br> 
                                                                онлайн
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td">
                                                <a href="https://alfabank.ru/get-money/credit-cards/promolp/?platformId=Admitad_cpa_496156_CC-mastercardplatpromo-70field-approve-offer-opmcpa-183-20&utm_source=Admitad&utm_medium=cpa&utm_campaign=496156&utm_content=offer-opmcpa-183-20&afclick=5902fa76b82bd172190c4472" style="padding: 15px 30px; background: #ffffff; border: 3px solid #f44336; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#f44336;" class="button-link">узнать больше о карте Platinum</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="100%" style="text-align: center; background: #ffffff; padding: 40px 0;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto;">
                            <tr>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    
                                </td>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    
                                </td>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    
                                </td>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    
                                </td>                                
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    
                                </td>                                
                            </tr>                                   
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; line-height:20px; text-align: center; color: #7f7f7f;" class="x-gmail-data-detectors">
                        Это сообщение было отправлено на EMAIL, потому что вы дали согласие на получение писем от Company Name. Если вы не хотите больше получать наши письма, просто перейдите по ссылке
                        <br><br>
                        <a href="" style="color:#2f2f2f; text-decoration:underline; text-transform: uppercase;">ОТКАЗАТЬСЯ ОТ РАССЫЛКИ</a> 
                        <br><br>                       
                        You need to put your Company Address
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>